os.loadAPI(Config.api_dir.."/Monitor")
os.loadAPI(Config.api_dir.."/Periph")

os.loadAPI(Config.api_dir.."/Terminate")
os.loadAPI(Config.api_dir.."/Bigint")
os.loadAPI(Config.test_dir.."/TBigint")
os.loadAPI(Config.api_dir.."/Drive")
os.loadAPI(Config.api_dir.."/Counter")

os.loadAPI(Config.api_dir.."/Key")
os.loadAPI(Config.api_dir.."/Modem")

os.loadAPI(Config.api_dir.."/Info")
os.loadAPI(Config.api_dir.."/InfoReactor")

os.loadAPI(Config.api_dir.."/Server")
os.loadAPI(Config.api_dir.."/Monitoring")

os.loadAPI(Config.api_dir.."/Client")
